<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditCustomerActivity">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="361dp"
        android:layout_height="39dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="16dp"
        android:text="Edit Customer Details"
        android:textAlignment="center"
        android:textColor="#00EEEE"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageProfile" />

    <ImageView
        android:id="@+id/imageProfile"
        android:layout_width="82dp"
        android:layout_height="57dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="19dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profileblue" />

    <TextView
        android:id="@+id/txtUsername"
        android:layout_width="197dp"
        android:layout_height="31dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="39dp"
        android:text=" "
        android:textSize="50dp"
        app:layout_constraintStart_toEndOf="@+id/imageProfile"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="306dp"
        android:layout_height="346dp"
        android:layout_marginStart="52dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="235dp">

        <RadioButton
            android:id="@+id/radioIndexNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Index Number" />

        <RadioButton
            android:id="@+id/radioName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name" />

        <RadioButton
            android:id="@+id/radioNIC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NIC" />

        <RadioButton
            android:id="@+id/radioBirthdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Birthdate" />

        <RadioButton
            android:id="@+id/radioGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender" />

        <RadioButton
            android:id="@+id/radioPnNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone Number" />

        <RadioButton
            android:id="@+id/radioAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:text="Select and Enter detail of customer"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEditedIndex" />

    <EditText
        android:id="@+id/editTextNewDetail"
        android:layout_width="380dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Enter new detail of customer"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginTop="12dp"
        android:text="Edit Customer Details"
        app:layout_constraintStart_toEndOf="@+id/btnBack"
        app:layout_constraintTop_toBottomOf="@+id/editTextNewDetail" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="94dp"
        android:layout_height="41dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="19dp"
        android:text="Back"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNewDetail" />

    <EditText
        android:id="@+id/editTextEditedIndex"
        android:layout_width="303dp"
        android:layout_height="46dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Enter Customer Index No"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

</androidx.constraintlayout.widget.ConstraintLayout>