<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchCustomerActivity">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="10dp"
        android:text="Search Customer"
        android:textAlignment="center"
        android:textColor="#00EEEE"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="104dp"
        android:layout_height="85dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="19dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profileblue" />

    <TextView
        android:id="@+id/txtUsername"
        android:layout_width="228dp"
        android:layout_height="46dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="36dp"
        android:text=" "
        android:textSize="50dp"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroupFind"
        android:layout_width="330dp"
        android:layout_height="112dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20">

        <RadioButton
            android:id="@+id/radioIndexNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Index Number" />

        <RadioButton
            android:id="@+id/radioNIC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NIC" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="64dp"
        android:text="Select and Enter detail of customer"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <EditText
        android:id="@+id/editTextSearchingDetail"
        android:layout_width="382dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="Enter detail of customer"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupFind" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="256dp"
        android:layout_marginTop="35dp"
        android:text="Search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSearchingDetail" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="35dp"
        android:text="Back"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSearchingDetail" />

</androidx.constraintlayout.widget.ConstraintLayout>